\beamer@slide {SHH state transition diagram}{6}
\beamer@slide {Total Infection rate}{9}
\beamer@slide {function_pk}{9}
\beamer@slide {jacobian at equilibrium point}{10}
\beamer@slide {submatrix}{10}
\beamer@slide {eigenvalue}{10}
\beamer@slide {generalsubmatrix}{11}
\beamer@slide {positive root of P1}{12}
\beamer@slide {positive root of P0}{12}
\beamer@slide {jacobian at endemic equilibrium point}{12}
\beamer@slide {time step of steady values of probability}{15}
\beamer@slide {time step of steady values of total infection}{15}
\beamer@slide {time step of steady values of probability}{17}
\beamer@slide {time step of steady values of total infection}{17}
\beamer@slide {time step of steady values of probability}{19}
\beamer@slide {time step of steady values of total infection}{19}
\beamer@slide {regions of stability and unstability}{20}
\beamer@slide {two dimension}{24}
