\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{0}{16782118}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Background Study}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background Study}{3}{Background Study}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Objectives}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectives}{4}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid5}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Model and Method}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model and Method}{5}{Model and Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Model and Method: State transition}}}
\newlabel{SHH state transition diagram}{{1}{6}{Model and Method: State transition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SHH state transition diagram}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Model and Method: State transition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid8}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Model and Method: SHH-N}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{7/7}{Model and Method: SHH-N}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Model and Method : SHH-N = 1,2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{8/8}{Model and Method : SHH-N = 1,2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid10}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{9}{Model and Method : Analytical Approach }}}
\@writefile{snm}{\beamer@slide {Total Infection rate}{9}}
\newlabel{Total Infection rate}{{9}{9}{Model and Method : Analytical Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {function_pk}{9}}
\newlabel{function_pk}{{9}{9}{Model and Method : Analytical Approach}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{9/9}{Model and Method : Analytical Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{10}{Model and Method : Linearization, DFE}}}
\@writefile{snm}{\beamer@slide {jacobian at equilibrium point}{10}}
\newlabel{jacobian at equilibrium point}{{10}{10}{Model and Method : Linearization, DFE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {submatrix}{10}}
\newlabel{submatrix}{{10}{10}{Model and Method : Linearization, DFE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eigenvalue}{10}}
\newlabel{eigenvalue}{{10}{10}{Model and Method : Linearization, DFE}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{10/10}{Model and Method : Linearization, DFE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid12}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{11}{Model and Method : Trace and Determinant}}}
\@writefile{snm}{\beamer@slide {generalsubmatrix}{11}}
\newlabel{generalsubmatrix}{{11}{11}{Model and Method : Trace and Determinant}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{11/11}{Model and Method : Trace and Determinant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{12}{Model and Method : Endemic Equilibrium}}}
\@writefile{snm}{\beamer@slide {positive root of P1}{12}}
\newlabel{positive root of P1}{{1}{12}{Model and Method : Endemic Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {positive root of P0}{12}}
\newlabel{positive root of P0}{{2}{12}{Model and Method : Endemic Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jacobian at endemic equilibrium point}{12}}
\newlabel{jacobian at endemic equilibrium point}{{3}{12}{Model and Method : Endemic Equilibrium}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{12/12}{Model and Method : Endemic Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid14}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulation and Results}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulation and Results}{13}{Simulation and Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Simulation and Results:($\alpha $) }}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{14/14}{Simulation and Results:($\alpha $) }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Simulation and Results:($\alpha $): cont. }}}
\newlabel{time step of steady values of probability}{{15}{15}{Simulation and Results:($\alpha $): cont}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {time step of steady values of probability}{15}}
\@writefile{snm}{\beamer@slide {time step of steady values of total infection}{15}}
\newlabel{time step of steady values of total infection}{{15}{15}{Simulation and Results:($\alpha $): cont}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{15/15}{Simulation and Results:($\alpha $): cont. }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{16}{Simulation and Results:($\beta $) }}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{16/16}{Simulation and Results:($\beta $) }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid18}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{17}{Simulation and Results:($\beta $): contd. }}}
\newlabel{time step of steady values of probability}{{17}{17}{Simulation and Results:($\beta $): contd}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {time step of steady values of probability}{17}}
\@writefile{snm}{\beamer@slide {time step of steady values of total infection}{17}}
\newlabel{time step of steady values of total infection}{{17}{17}{Simulation and Results:($\beta $): contd}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{17/17}{Simulation and Results:($\beta $): contd. }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{18}{Simulation and Results:($\gamma $) }}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{18/18}{Simulation and Results:($\gamma $) }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid20}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{19}{Simulation and Results:($\gamma $): contd. }}}
\newlabel{time step of steady values of probability}{{19}{19}{Simulation and Results:($\gamma $): contd}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {time step of steady values of probability}{19}}
\@writefile{snm}{\beamer@slide {time step of steady values of total infection}{19}}
\newlabel{time step of steady values of total infection}{{19}{19}{Simulation and Results:($\gamma $): contd}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{19/19}{Simulation and Results:($\gamma $): contd. }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid21}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Disease-Free equilibrium}{20}{Disease-Free equilibrium}{0}}}
\newlabel{regions of stability and unstability}{{20}{20}{Disease-Free equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regions of stability and unstability}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Endemic equilibrium: $\alpha $}{21}{Endemic equilibrium: $\alpha $}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid23}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Endemic equilibrium: $\beta $ }{22}{Endemic equilibrium: $\beta $ }{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid24}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Endemic equilibrium: $\gamma $ }{23}{Endemic equilibrium: $\gamma $ }{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Phase Portraits}{24}{Phase Portraits}{0}}}
\@writefile{snm}{\beamer@slide {two dimension}{24}}
\newlabel{two dimension}{{4}{24}{Phase Portraits}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{25}{Phase Portraits: $\alpha $ }}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{25/25}{Phase Portraits: $\alpha $ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid27}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{26}{Phase Portraits: $\beta $ }}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{26/26}{Phase Portraits: $\beta $ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{27}{Phase Portraits: $\gamma $ }}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{27/27}{Phase Portraits: $\gamma $ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid29}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {10}{Discussion}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Discussion}{28}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid30}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Discussion}{29}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {12}{Conclusion}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Conclusion}{30}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid32}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Limitations and future research}{31}{Limitations and future research}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid33}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\gdef \@abspage@last{33}
