\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={155}}{496E74726F64756374696F6E}
\citation{dadlani2020deterministic}
\citation{brauer2017mathematical}
\citation{dadlani2020deterministic}
\citation{brauer2017mathematical}
\citation{brauer2017mathematical}
\citation{hethcote2000mathematics}
\citation{hethcote2000mathematics}
\citation{sattenspiel1990modeling}
\citation{brauer2017mathematical}
\citation{egbetade2018local}
\citation{dadlani2020deterministic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{holmes2022approximating}
\citation{holmes2022approximating}
\citation{holmes2022approximating}
\BKM@entry{id=2,dest={636861707465722E32},srcline={170}}{4D6F64656C20616E64204D6574686F64}
\citation{Mishraetal}
\citation{kessler2008epidemic}
\citation{holmes2022approximating}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model and Method}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={179}}{44657269766174696F6E206F66204D6173746572204571756174696F6E7320666F72207468652053696E676C6520486F757365686F6C64204D6F64656C5C285348485C29}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation of Master Equations for the Single Household Model(SHH)}{7}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Defination of parameters\relax }}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Defination of parameter}{{2.1}{7}{Defination of parameters\relax }{table.caption.4}{}}
\citation{holmes2022approximating}
\citation{masterequation}
\citation{indicatorfunction}
\newlabel{1stgeneral_discrete_master_equation1st}{{2.1}{8}{Master Equations for the General SHH Case}{equation.2.1.1}{}}
\newlabel{general_discrete_master_equation}{{2.2}{8}{Master Equations for the General SHH Case}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SHH diagram for state transition\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{SHH state transition diagram}{{2.1}{9}{SHH diagram for state transition\relax }{figure.caption.8}{}}
\newlabel{Positive Contribution From External Infection}{{2.1}{9}{Positive Contribution from External Infection}{section*.11}{}}
\newlabel{Positive Contribution From Internal Infection}{{2.1}{9}{Positive Contribution from Internal Infection}{section*.12}{}}
\newlabel{Positive Contribution from Recovery}{{2.1}{10}{Positive Contribution from Recovery, $T_{(k+1)k}P_{k+1}$}{section*.13}{}}
\newlabel{Negative Contribution From External Infection}{{2.1}{10}{Negative Contribution From External Infection}{section*.16}{}}
\newlabel{Negative Contribution From Internal Infection}{{2.1}{10}{Negative Contribution From Internal Infection}{section*.17}{}}
\newlabel{generalMaster}{{2.3}{11}{General Master Equation}{equation.2.1.3}{}}
\newlabel{masterSHH}{{2.4}{12}{General Master Equation for SHH}{equation.2.1.4}{}}
\newlabel{masterSHHTwo}{{2.7}{13}{General Master Equation for SHH in case N=2}{equation.2.1.7}{}}
\newlabel{SHH2_P_0}{{2.8}{13}{$\frac {dP_0}{dt}$ for SHH in case N=2}{equation.2.1.8}{}}
\newlabel{SHH2_P_1}{{2.9}{13}{$\frac {dP_1}{dt}$ for SHH in case N=2}{equation.2.1.9}{}}
\newlabel{SHH2_P_2}{{2.10}{13}{$\frac {dP_2}{dt}$ for SHH in case N=2}{equation.2.1.10}{}}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={431}}{416E616C79746963616C20417070726F61636820746F205175616C6974617469766520416E616C79736973}
\citation{holmes2022approximating}
\citation{morgan2015linearization}
\citation{docsagemath}
\citation{cellsage}
\citation{Mishraetal}
\citation{solveivp}
\citation{vectorfieldplot}
\citation{streamlineplot}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytical Approach to Qualitative Analysis}{14}{section.2.2}\protected@file@percent }
\newlabel{Total Infection rate}{{2.11}{14}{Analytical Approach to Qualitative Analysis}{equation.2.2.11}{}}
\newlabel{Total Recovered rate}{{2.12}{14}{Analytical Approach to Qualitative Analysis}{equation.2.2.12}{}}
\citation{brauer2017mathematical}
\citation{simonetal}
\citation{morgan2015linearization}
\citation{morgan2015linearization}
\citation{morgan2015linearization}
\newlabel{function_pk}{{2.13}{15}{Equilibrium}{equation.2.2.13}{}}
\citation{morgan2015linearization}
\newlabel{Linearization around equilibrium point}{{2.2}{16}{Linearization near equilibrium point}{section*.30}{}}
\newlabel{Model and method jacobian}{{2.2}{16}{Linearization near equilibrium point}{Item.3}{}}
\newlabel{jacobian at equilibrium point}{{2.14}{17}{Disease-Free Equilibrium}{equation.2.2.14}{}}
\newlabel{submatrix}{{2.15}{17}{Disease-Free Equilibrium}{equation.2.2.15}{}}
\newlabel{eigenvalue}{{2.16}{17}{Disease-Free Equilibrium}{equation.2.2.16}{}}
\newlabel{generalsubmatrix}{{2.17}{17}{Disease-Free Equilibrium}{equation.2.2.17}{}}
\newlabel{Trace}{{2.18}{17}{Trace(Tr) and Determinant(D)}{equation.2.2.18}{}}
\newlabel{Determinant}{{2.19}{17}{Trace(Tr) and Determinant(D)}{equation.2.2.19}{}}
\newlabel{positive root P2}{{2.20}{19}{Equilibrium point in endemic equilibrium}{equation.2.2.20}{}}
\newlabel{endemic equilibrium SHH2_P_0}{{2.21}{19}{Equilibrium point in endemic equilibrium}{equation.2.2.21}{}}
\newlabel{endemic equilibrium SHH2_P_1}{{2.22}{19}{Equilibrium point in endemic equilibrium}{equation.2.2.22}{}}
\newlabel{positive root of P1}{{2.23}{19}{Equilibrium point in endemic equilibrium}{equation.2.2.23}{}}
\newlabel{function Pk equal to SHH2P2}{{2.24}{19}{Equilibrium point in endemic equilibrium}{equation.2.2.24}{}}
\newlabel{quadratic equation}{{2.25}{19}{Equilibrium point in endemic equilibrium}{equation.2.2.25}{}}
\newlabel{positive root of P0}{{2.26}{19}{Equilibrium point in endemic equilibrium}{equation.2.2.26}{}}
\newlabel{jacobian at endemic equilibrium point}{{2.27}{20}{Analysis of endemic equilibrium solution}{equation.2.2.27}{}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={703}}{53696D756C6174696F6E20616E6420526573756C7473}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={706}}{4E756D65726963616C204D6574686F642077697468204578616D706C65}
\citation{solveivp}
\citation{dormand1980family}
\citation{numpyarray}
\citation{numpylinspace}
\citation{matplotlibpyplot}
\citation{holmes2022approximating}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation and Results}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulation and Results}{{3}{21}{Simulation and Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Method with Example}{21}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initial conditions of SHH of size two\relax }}{21}{table.caption.41}\protected@file@percent }
\newlabel{Initial conditions for SHH size of two}{{3.1}{21}{Initial conditions of SHH of size two\relax }{table.caption.41}{}}
\newlabel{observation alpha parameter}{{3.1}{22}{Influence of between-household infection rate on Master Equation}{section*.42}{}}
\newlabel{alpha four}{{3.1a}{22}{\(\alpha =0.4, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.43}{}}
\newlabel{sub@alpha four}{{a}{22}{\(\alpha =0.4, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.43}{}}
\newlabel{alpha five}{{3.1b}{22}{\(\alpha =0.5, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.43}{}}
\newlabel{sub@alpha five}{{b}{22}{\(\alpha =0.5, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.43}{}}
\newlabel{alpha seven}{{3.1c}{22}{\(\alpha =0.7, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.43}{}}
\newlabel{sub@alpha seven}{{c}{22}{\(\alpha =0.7, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.43}{}}
\newlabel{alpha eight}{{3.1d}{22}{\(\alpha =0.8, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.43}{}}
\newlabel{sub@alpha eight}{{d}{22}{\(\alpha =0.8, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 'Probability of Household state' on $y-axis$ vs 'time' on $x-axis$ with varying $\alpha $\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig Probabilities of Household state varying alpha}{{3.1}{22}{'Probability of Household state' on $y-axis$ vs 'time' on $x-axis$ with varying $\alpha $\relax }{figure.caption.43}{}}
\newlabel{time step of steady values of probability}{{3.1}{23}{Influence of between-household infection rate on Master Equation}{equation.3.1.1}{}}
\newlabel{time step of steady values of total infection}{{3.2}{23}{Influence of between-household infection rate on Master Equation}{equation.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Total infection rate, Total recovered rate and time step taken by probabilities of household state to reach steady states with varying $\alpha $\relax }}{24}{table.caption.44}\protected@file@percent }
\newlabel{tab Total infection rate and total timestep reached for Probabilities of Household to reach steady states varying alpha}{{3.2}{24}{Total infection rate, Total recovered rate and time step taken by probabilities of household state to reach steady states with varying $\alpha $\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Simulation : Probability of household state values with varying $\alpha $\relax }}{24}{table.caption.45}\protected@file@percent }
\newlabel{tab Probability of Household state values varying alpha}{{3.3}{24}{Simulation : Probability of household state values with varying $\alpha $\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 'Probability of Household State' on $x-axis$ vs 'Varying between-household infection rate $\alpha $' on $y-axis$ \relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{discrete alpha values}{{3.2}{25}{'Probability of Household State' on $x-axis$ vs 'Varying between-household infection rate $\alpha $' on $y-axis$ \relax }{figure.caption.46}{}}
\newlabel{observation beta parameter}{{3.1}{25}{Influence of within-household infection rate on Master Equation}{section*.47}{}}
\newlabel{beta two}{{3.3a}{26}{\(\alpha =0.4, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.48}{}}
\newlabel{sub@beta two}{{a}{26}{\(\alpha =0.4, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.48}{}}
\newlabel{beta three}{{3.3b}{26}{\(\alpha =0.4, \beta =0.3, \gamma =0.2\)\relax }{figure.caption.48}{}}
\newlabel{sub@beta three}{{b}{26}{\(\alpha =0.4, \beta =0.3, \gamma =0.2\)\relax }{figure.caption.48}{}}
\newlabel{beta four}{{3.3c}{26}{\(\alpha =0.4, \beta =0.4, \gamma =0.2\)\relax }{figure.caption.48}{}}
\newlabel{sub@beta four}{{c}{26}{\(\alpha =0.4, \beta =0.4, \gamma =0.2\)\relax }{figure.caption.48}{}}
\newlabel{beta five}{{3.3d}{26}{\(\alpha =0.4, \beta =0.5, \gamma =0.2\)\relax }{figure.caption.48}{}}
\newlabel{sub@beta five}{{d}{26}{\(\alpha =0.4, \beta =0.5, \gamma =0.2\)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ''Probability of Household state' on $y-axis$ vs 'time' on $x-axis$ with varying $\beta $\relax }}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig Probability of Household state values varying beta}{{3.3}{26}{''Probability of Household state' on $y-axis$ vs 'time' on $x-axis$ with varying $\beta $\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Total infection rate, Total recovered rate and time step taken by probabilities of household state to reach steady states varying $\beta $\relax }}{26}{table.caption.49}\protected@file@percent }
\newlabel{tab Total infection rate and timestep reached for Probabilities of Household to reach steady states varying beta}{{3.4}{26}{Total infection rate, Total recovered rate and time step taken by probabilities of household state to reach steady states varying $\beta $\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Simulation : Probability of household state values with varying $\beta $\relax }}{27}{table.caption.50}\protected@file@percent }
\newlabel{table Household state values varying beta}{{3.5}{27}{Simulation : Probability of household state values with varying $\beta $\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 'Probability of Household State' on $x-axis$ vs 'Varying within-household infection rate $\beta $' on $y-axis$\relax }}{27}{figure.caption.51}\protected@file@percent }
\newlabel{discrete beta values}{{3.4}{27}{'Probability of Household State' on $x-axis$ vs 'Varying within-household infection rate $\beta $' on $y-axis$\relax }{figure.caption.51}{}}
\newlabel{observation gamma parameter}{{3.1}{28}{Influence of household recovery rate on Master Equation}{section*.52}{}}
\newlabel{gamma two }{{3.5a}{28}{\(\alpha =0.4, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.53}{}}
\newlabel{sub@gamma two }{{a}{28}{\(\alpha =0.4, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.53}{}}
\newlabel{gamma three}{{3.5b}{28}{\(\alpha =0.4, \beta =0.2, \gamma =0.3\)\relax }{figure.caption.53}{}}
\newlabel{sub@gamma three}{{b}{28}{\(\alpha =0.4, \beta =0.2, \gamma =0.3\)\relax }{figure.caption.53}{}}
\newlabel{gamma four}{{3.5c}{28}{\(\alpha =0.4, \beta =0.2, \gamma =0.4\)\relax }{figure.caption.53}{}}
\newlabel{sub@gamma four}{{c}{28}{\(\alpha =0.4, \beta =0.2, \gamma =0.4\)\relax }{figure.caption.53}{}}
\newlabel{gamma five}{{3.5d}{28}{\(\alpha =0.4, \beta =0.2, \gamma =0.5\)\relax }{figure.caption.53}{}}
\newlabel{sub@gamma five}{{d}{28}{\(\alpha =0.4, \beta =0.2, \gamma =0.5\)\relax }{figure.caption.53}{}}
\newlabel{gamma six}{{3.5e}{28}{\(\alpha =0.4, \beta =0.2, \gamma =0.6\)\relax }{figure.caption.53}{}}
\newlabel{sub@gamma six}{{e}{28}{\(\alpha =0.4, \beta =0.2, \gamma =0.6\)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 'Probability of Household state' on $y-axis$ vs 'time' on $x-axis$ with varying $\gamma $\relax }}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig changing gamma values}{{3.5}{28}{'Probability of Household state' on $y-axis$ vs 'time' on $x-axis$ with varying $\gamma $\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Total infection rate, Total recovered rate and time step taken by probabilities of household state to reach steady states varying $\gamma $\relax }}{29}{table.caption.54}\protected@file@percent }
\newlabel{tab Total infection rate and days reached for Probabilities of Household to reach steady states varying gamma}{{3.6}{29}{Total infection rate, Total recovered rate and time step taken by probabilities of household state to reach steady states varying $\gamma $\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Simulation : Probability of household state values varying $\gamma $\relax }}{29}{table.caption.55}\protected@file@percent }
\newlabel{Probability of Household state values with varying gamma}{{3.7}{29}{Simulation : Probability of household state values varying $\gamma $\relax }{table.caption.55}{}}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={1079}}{416E616C79736973206F66204E756D65726963616C20526573756C747320696E20457175696C69627269756D}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E322E31},srcline={1080}}{416E616C79736973206F6620446973656173652D4672656520457175696C69627269756D5C284446455C29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 'Probability of Household State' on $x-axis$ vs 'Varying household recovery rate $\gamma $' on $y-axis$ \relax }}{30}{figure.caption.56}\protected@file@percent }
\newlabel{discrete gamma values }{{3.6}{30}{'Probability of Household State' on $x-axis$ vs 'Varying household recovery rate $\gamma $' on $y-axis$ \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of Numerical Results in Equilibrium}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analysis of Disease-Free Equilibrium(DFE)}{30}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E332E322E32},srcline={1097}}{416E616C79736973206F6620456E64656D696320457175696C69627269756D5C2845455C29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 'Gamma'($\gamma $) as recovery rate on $y-axis$ and 'Beta'($\beta $) as within-household infection rate on $x-axis$ with constant alpha($\alpha $) as between-household infection rate' at 0.4.\relax }}{31}{figure.caption.57}\protected@file@percent }
\newlabel{regions of stability and unstability}{{3.7}{31}{'Gamma'($\gamma $) as recovery rate on $y-axis$ and 'Beta'($\beta $) as within-household infection rate on $x-axis$ with constant alpha($\alpha $) as between-household infection rate' at 0.4.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis of Endemic Equilibrium(EE)}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Equilibrium : Probability of household states values with varying $\alpha $\relax }}{32}{table.caption.59}\protected@file@percent }
\newlabel{root table Household state values varying alpha}{{3.8}{32}{Equilibrium : Probability of household states values with varying $\alpha $\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Equilibrium : Probability of household states values with varying $\beta $\relax }}{33}{table.caption.60}\protected@file@percent }
\newlabel{root table Household state values varying beta}{{3.9}{33}{Equilibrium : Probability of household states values with varying $\beta $\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Equilibrium : Probability of household states values with varying $\gamma $\relax }}{33}{table.caption.61}\protected@file@percent }
\newlabel{root Household state values varying gamma}{{3.10}{33}{Equilibrium : Probability of household states values with varying $\gamma $\relax }{table.caption.61}{}}
\citation{Phaseportrait}
\citation{mccann2013bifurcation}
\citation{vectorfieldplot}
\citation{streamlineplot}
\newlabel{two dimension}{{3.3}{34}{Phase portraits in $P_0$ and $P_1$}{equation.3.2.3}{}}
\newlabel{alpha four phasevectorfield}{{3.8a}{35}{\(\alpha =0.4, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.65}{}}
\newlabel{sub@alpha four phasevectorfield}{{a}{35}{\(\alpha =0.4, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.65}{}}
\newlabel{alpha four phasestreamplot}{{3.8b}{35}{\(\alpha =0.4, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.65}{}}
\newlabel{sub@alpha four phasestreamplot}{{b}{35}{\(\alpha =0.4, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.65}{}}
\newlabel{alpha five phasevectorfield}{{3.8c}{35}{\(\alpha =0.5, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.65}{}}
\newlabel{sub@alpha five phasevectorfield}{{c}{35}{\(\alpha =0.5, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.65}{}}
\newlabel{alpha five phasestreamplot}{{3.8d}{35}{\(\alpha =0.5, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.65}{}}
\newlabel{sub@alpha five phasestreamplot}{{d}{35}{\(\alpha =0.5, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.65}{}}
\newlabel{alpha seven phasevectorfield}{{3.8e}{35}{\(\alpha =0.7, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.65}{}}
\newlabel{sub@alpha seven phasevectorfield}{{e}{35}{\(\alpha =0.7, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.65}{}}
\newlabel{alpha seven phasestreamplot}{{3.8f}{35}{\(\alpha =0.7, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.65}{}}
\newlabel{sub@alpha seven phasestreamplot}{{f}{35}{\(\alpha =0.7, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.65}{}}
\newlabel{alpha eight phasevectorfield}{{3.8g}{35}{\(\alpha =0.8, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.65}{}}
\newlabel{sub@alpha eight phasevectorfield}{{g}{35}{\(\alpha =0.8, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.65}{}}
\newlabel{alpha eight phasestreamplot}{{3.8h}{35}{\(\alpha =0.8, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.65}{}}
\newlabel{sub@alpha eight phasestreamplot}{{h}{35}{\(\alpha =0.8, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Probability of household state P0 = $P_0$ on $x-axis$ and Probability of household state P1 = $P_1$ on $y-axis$ varying $\alpha $.\relax }}{35}{figure.caption.65}\protected@file@percent }
\newlabel{plot of vector fields of $P_0$ on x axis and $P_1$ on y axis of alpha}{{3.8}{35}{Probability of household state P0 = $P_0$ on $x-axis$ and Probability of household state P1 = $P_1$ on $y-axis$ varying $\alpha $.\relax }{figure.caption.65}{}}
\newlabel{beta two phasevectorfield}{{3.9a}{37}{\(\alpha =0.4, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.67}{}}
\newlabel{sub@beta two phasevectorfield}{{a}{37}{\(\alpha =0.4, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.67}{}}
\newlabel{beta two phasestreamplot}{{3.9b}{37}{\(\alpha =0.4, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.67}{}}
\newlabel{sub@beta two phasestreamplot}{{b}{37}{\(\alpha =0.4, \beta =0.2, \gamma =0.2\)\relax }{figure.caption.67}{}}
\newlabel{beta three phasevectorfield}{{3.9c}{37}{\(\alpha =0.4, \beta =0.3, \gamma =0.2\)\relax }{figure.caption.67}{}}
\newlabel{sub@beta three phasevectorfield}{{c}{37}{\(\alpha =0.4, \beta =0.3, \gamma =0.2\)\relax }{figure.caption.67}{}}
\newlabel{beta three phasestreamplot}{{3.9d}{37}{\(\alpha =0.4, \beta =0.3, \gamma =0.2\)\relax }{figure.caption.67}{}}
\newlabel{sub@beta three phasestreamplot}{{d}{37}{\(\alpha =0.4, \beta =0.3, \gamma =0.2\)\relax }{figure.caption.67}{}}
\newlabel{beta four phasevectorfield}{{3.9e}{37}{\(\alpha =0.4, \beta =0.4, \gamma =0.2\)\relax }{figure.caption.67}{}}
\newlabel{sub@beta four phasevectorfield}{{e}{37}{\(\alpha =0.4, \beta =0.4, \gamma =0.2\)\relax }{figure.caption.67}{}}
\newlabel{beta four phasestreamplot}{{3.9f}{37}{\(\alpha =0.4, \beta =0.4, \gamma =0.2\)\relax }{figure.caption.67}{}}
\newlabel{sub@beta four phasestreamplot}{{f}{37}{\(\alpha =0.4, \beta =0.4, \gamma =0.2\)\relax }{figure.caption.67}{}}
\newlabel{beta five phasevectorfield}{{3.9g}{37}{\(\alpha =0.4, \beta =0.5, \gamma =0.2\)\relax }{figure.caption.67}{}}
\newlabel{sub@beta five phasevectorfield}{{g}{37}{\(\alpha =0.4, \beta =0.5, \gamma =0.2\)\relax }{figure.caption.67}{}}
\newlabel{beta five phasestreamplot}{{3.9h}{37}{\(\alpha =0.4, \beta =0.5, \gamma =0.2\)\relax }{figure.caption.67}{}}
\newlabel{sub@beta five phasestreamplot}{{h}{37}{\(\alpha =0.4, \beta =0.5, \gamma =0.2\)\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Probability of household state P0 = $P_0$ on $x-axis$ and Probability of household state P1 = $P_1$ on $y-axis$ varying $\beta $.\relax }}{37}{figure.caption.67}\protected@file@percent }
\newlabel{plot of vector fields of $P_0$ on x axis and $P_1$ on y axis for beta}{{3.9}{37}{Probability of household state P0 = $P_0$ on $x-axis$ and Probability of household state P1 = $P_1$ on $y-axis$ varying $\beta $.\relax }{figure.caption.67}{}}
\newlabel{gamma three phasevectorfield}{{3.10a}{39}{\(\alpha =0.4, \beta =0.2, \gamma =0.3\)\relax }{figure.caption.69}{}}
\newlabel{sub@gamma three phasevectorfield}{{a}{39}{\(\alpha =0.4, \beta =0.2, \gamma =0.3\)\relax }{figure.caption.69}{}}
\newlabel{gamma three phasestreamplot}{{3.10b}{39}{\(\alpha =0.4, \beta =0.2, \gamma =0.3\)\relax }{figure.caption.69}{}}
\newlabel{sub@gamma three phasestreamplot}{{b}{39}{\(\alpha =0.4, \beta =0.2, \gamma =0.3\)\relax }{figure.caption.69}{}}
\newlabel{gamma four phasevectorfield}{{3.10c}{39}{\(\alpha =0.4, \beta =0.2, \gamma =0.4\)\relax }{figure.caption.69}{}}
\newlabel{sub@gamma four phasevectorfield}{{c}{39}{\(\alpha =0.4, \beta =0.2, \gamma =0.4\)\relax }{figure.caption.69}{}}
\newlabel{gamma four phasestreamplot}{{3.10d}{39}{\(\alpha =0.4, \beta =0.2, \gamma =0.4\)\relax }{figure.caption.69}{}}
\newlabel{sub@gamma four phasestreamplot}{{d}{39}{\(\alpha =0.4, \beta =0.2, \gamma =0.4\)\relax }{figure.caption.69}{}}
\newlabel{gamma six phasevectorfield}{{3.10e}{39}{\(\alpha =0.4, \beta =0.2, \gamma =0.6\)\relax }{figure.caption.69}{}}
\newlabel{sub@gamma six phasevectorfield}{{e}{39}{\(\alpha =0.4, \beta =0.2, \gamma =0.6\)\relax }{figure.caption.69}{}}
\newlabel{gamma six phasestreamplot}{{3.10f}{39}{\(\alpha =0.4, \beta =0.2, \gamma =0.6\)\relax }{figure.caption.69}{}}
\newlabel{sub@gamma six phasestreamplot}{{f}{39}{\(\alpha =0.4, \beta =0.2, \gamma =0.6\)\relax }{figure.caption.69}{}}
\newlabel{gamma eight phasevectorfield}{{3.10g}{39}{\(\alpha =0.4, \beta =0.2, \gamma =0.8\)\relax }{figure.caption.69}{}}
\newlabel{sub@gamma eight phasevectorfield}{{g}{39}{\(\alpha =0.4, \beta =0.2, \gamma =0.8\)\relax }{figure.caption.69}{}}
\newlabel{gamma eight phasestreamplot}{{3.10h}{39}{\(\alpha =0.4, \beta =0.2, \gamma =0.8\)\relax }{figure.caption.69}{}}
\newlabel{sub@gamma eight phasestreamplot}{{h}{39}{\(\alpha =0.4, \beta =0.2, \gamma =0.8\)\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Probability of household state P0 = $P_0$ on $x-axis$ and Probability of household state P1 = $P_1$ on $y-axis$ of $\gamma $.\relax }}{39}{figure.caption.69}\protected@file@percent }
\newlabel{plot of vector fields of $P_0$ on x axis and $P_1$ on y axis for gamma}{{3.10}{39}{Probability of household state P0 = $P_0$ on $x-axis$ and Probability of household state P1 = $P_1$ on $y-axis$ of $\gamma $.\relax }{figure.caption.69}{}}
\BKM@entry{id=10,dest={636861707465722E34},srcline={1331}}{44697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E35},srcline={1374}}{436F6E636C7573696F6E}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={636861707465722A2E3738},srcline={1}}{4269626C696F677261706879}
\bibcite{cellsage}{1}
\bibcite{docsagemath}{2}
\bibcite{indicatorfunction}{3}
\bibcite{masterequation}{4}
\bibcite{matplotlibpyplot}{5}
\bibcite{numpyarray}{6}
\bibcite{numpylinspace}{7}
\bibcite{Phaseportrait}{8}
\bibcite{solveivp}{9}
\bibcite{streamlineplot}{10}
\bibcite{vectorfieldplot}{11}
\bibcite{brauer2017mathematical}{12}
\bibcite{dadlani2020deterministic}{13}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{46}{chapter*.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dormand1980family}{14}
\bibcite{egbetade2018local}{15}
\bibcite{hethcote2000mathematics}{16}
\bibcite{holmes2022approximating}{17}
\bibcite{kessler2008epidemic}{18}
\bibcite{mccann2013bifurcation}{19}
\bibcite{Mishraetal}{20}
\bibcite{morgan2015linearization}{21}
\bibcite{sattenspiel1990modeling}{22}
\bibcite{simonetal}{23}
\gdef \@abspage@last{51}
