\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Defination of parameters\relax }}{7}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Initial conditions of SHH of size two\relax }}{21}{table.caption.41}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Total infection rate, Total recovered rate and time step taken by probabilities of household state to reach steady states with varying $\alpha $\relax }}{24}{table.caption.44}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Simulation : Probability of household state values with varying $\alpha $\relax }}{24}{table.caption.45}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Total infection rate, Total recovered rate and time step taken by probabilities of household state to reach steady states varying $\beta $\relax }}{26}{table.caption.49}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Simulation : Probability of household state values with varying $\beta $\relax }}{27}{table.caption.50}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Total infection rate, Total recovered rate and time step taken by probabilities of household state to reach steady states varying $\gamma $\relax }}{29}{table.caption.54}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Simulation : Probability of household state values varying $\gamma $\relax }}{29}{table.caption.55}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Equilibrium : Probability of household states values with varying $\alpha $\relax }}{32}{table.caption.59}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Equilibrium : Probability of household states values with varying $\beta $\relax }}{33}{table.caption.60}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Equilibrium : Probability of household states values with varying $\gamma $\relax }}{33}{table.caption.61}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
