\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SHH diagram for state transition\relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 'Probability of Household state' on $y-axis$ vs 'time' on $x-axis$ with varying $\alpha $\relax }}{22}{figure.caption.43}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 'Probability of Household State' on $x-axis$ vs 'Varying between-household infection rate $\alpha $' on $y-axis$ \relax }}{25}{figure.caption.46}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces ''Probability of Household state' on $y-axis$ vs 'time' on $x-axis$ with varying $\beta $\relax }}{26}{figure.caption.48}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 'Probability of Household State' on $x-axis$ vs 'Varying within-household infection rate $\beta $' on $y-axis$\relax }}{27}{figure.caption.51}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 'Probability of Household state' on $y-axis$ vs 'time' on $x-axis$ with varying $\gamma $\relax }}{28}{figure.caption.53}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 'Probability of Household State' on $x-axis$ vs 'Varying household recovery rate $\gamma $' on $y-axis$ \relax }}{30}{figure.caption.56}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 'Gamma'($\gamma $) as recovery rate on $y-axis$ and 'Beta'($\beta $) as within-household infection rate on $x-axis$ with constant alpha($\alpha $) as between-household infection rate' at 0.4.\relax }}{31}{figure.caption.57}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Probability of household state P0 = $P_0$ on $x-axis$ and Probability of household state P1 = $P_1$ on $y-axis$ varying $\alpha $.\relax }}{35}{figure.caption.65}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Probability of household state P0 = $P_0$ on $x-axis$ and Probability of household state P1 = $P_1$ on $y-axis$ varying $\beta $.\relax }}{37}{figure.caption.67}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Probability of household state P0 = $P_0$ on $x-axis$ and Probability of household state P1 = $P_1$ on $y-axis$ of $\gamma $.\relax }}{39}{figure.caption.69}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
