\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Model and Method}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Derivation of Master Equations for the Single Household Model(SHH)}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analytical Approach to Qualitative Analysis}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Simulation and Results}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Numerical Method with Example}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analysis of Numerical Results in Equilibrium}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analysis of Disease-Free Equilibrium(DFE)}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Analysis of Endemic Equilibrium(EE)}{32}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Discussion}{41}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}%
\contentsline {chapter}{\nonumberline Bibliography}{46}{chapter*.78}%
