This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mmsothesis-mixSHH.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in masterequation
Warning--to sort, need author or key in indicatorfunction
Warning--to sort, need author or key in docsagemath
Warning--to sort, need author or key in cellsage
Warning--to sort, need author or key in solveivp
Warning--to sort, need author or key in vectorfieldplot
Warning--to sort, need author or key in streamlineplot
Warning--to sort, need author or key in numpyarray
Warning--to sort, need author or key in numpylinspace
Warning--to sort, need author or key in matplotlibpyplot
Warning--to sort, need author or key in Phaseportrait
You've used 23 entries,
            2118 wiz_defined-function locations,
            624 strings with 7307 characters,
and the built_in function-call counts, 5494 in all, are:
= -- 550
> -- 161
< -- 0
+ -- 74
- -- 48
* -- 326
:= -- 844
add.period$ -- 69
call.type$ -- 23
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 207
empty$ -- 545
format.name$ -- 48
if$ -- 1196
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 12
newline$ -- 118
num.names$ -- 24
pop$ -- 150
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 316
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 11
while$ -- 40
width$ -- 25
write$ -- 231
(There were 11 warnings)
